#
# Rename or copy this file to .env
#
# WARNING: Do NOT commit your .env file to source control.
# (the .gitignore file should prevent this)
#

#
# Credentials to log into Wave
#
WAVE_LOGIN=your_username
WAVE_PASSWORD=your_password

#
# The name of the account in Wave that corresponds
# to the cash in your iTrade trading account.
#
WAVE_CASH_ACCOUNT=Scotia iTRADE

#
# The name of the account in Wave that corresponds
# to the non-cash assets owned in iTrade. 
#
WAVE_EQUITIES_ACCOUNT=Securities

#
# The transactions CSV from iTrade
#
CSV=data/transactions_2021-04-01_to_2021-06-30.csv

#
# A JSON file representing your current portfolio:
# {
#   "FOO": { "acb": 1009.99, "qty": 100 },
#   "BAR": { "acb": 2009.99, "qty": 200 }
# }
#
HOLDINGS_JSON=data/holdings.sample.json

#
# How many transactions to process in one run of the program.
# Use 0 to process all transactions in the file.
# It's a good idea to set this to a small number initially
# so you can verify correct operation before letting it loose
# with dozens or hundreds of transactions.
#
BATCH_SIZE=3
