#
# Rename or copy this file to .env
#
# WARNING: Do NOT commit your .env file to source control.
# (the .gitignore file should prevent this)
#

#
# Credentials to log into Wave
#
WAVE_LOGIN=your_username
WAVE_PASSWORD=your_password

#
# The name of the account in Wave that corresponds
# to the cash in your iTrade trading account.
#
WAVE_CASH_ACCOUNT=Scotia iTRADE

#
# The name of the account in Wave that corresponds
# to the non-cash assets owned in iTrade. 
#
WAVE_EQUITIES_ACCOUNT=Securities
